{
  "expo": {
    "sdkVersion": "31.0.0",
    "githubUrl": "https://github.com/michalziolkowski/frontend-developer-test",
    "orientation": "portrait",
    "primaryColor": "#fc4600",
    "icon": "./assets/images/icon.png",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#ef4200"
    },
    "splash": {
      "backgroundColor": "#fc4600"
    },
    "name": "frontend-developer-test",
    "slug": "frontend-developer-test",
    "version": "0.1.0",
    "description": "FeelD Frontend Developer Test Application"
  }
}